body {
  display: grid;
  grid-template-areas: 'nav' 'body' 'footer';
  grid-template-rows: 25vh 1fr 15vh; }

header {
  display: grid;
  background-color: darkslategrey;
  grid-area: nav;
  align-items: space-between;
  justify-content: space-between;
  grid-template-areas: 'login online' 'login online'; }

.App {
  display: grid;
  grid-template-areas: 'nav' 'body' 'footer';
  grid-template-rows: 25vh 1fr 15vh; }

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: body; }

.userlist {
  display: grid;
  grid-template-rows: repeat(10, 100px);
  border: 1px solid black; }

.listItems {
  border: 1px solid black;
  height: auto;
  padding: 1px;
  margin: 10px; }

.online {
  background: green; }

.offline {
  background: red; }

.items {
  height: 100px;
  border: 1px solid black; }

/*# sourceMappingURL=app.css.map */
